# Mantenedores

./: .gitignore  MantenedoresPerfilCliente.sln
MantenedoresPerfilCliente.Angular/: MantenedoresPerfilCliente.Angular.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
MantenedoresPerfilCliente.Angular/Properties/: launchSettings.json
MantenedoresPerfilCliente.Angular/e2e/src/: app.e2e-spec.ts
MantenedoresPerfilCliente.Angular/src/: index.html  styles.css
MantenedoresPerfilCliente.Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  not-found.component.ts
MantenedoresPerfilCliente.Angular/src/environments/: environment.prod.ts  environment.ts
MantenedoresPerfilCliente.Application/: MantenedoresPerfilCliente.Application.csproj
MantenedoresPerfilCliente.Application/Areas/Commands/: DeleteArea.cs  IDeleteArea.cs  IInsertArea.cs  IUpdateArea.cs  InsertArea.cs  UpdateArea.cs
MantenedoresPerfilCliente.Application/Areas/Dtos/: AreaDeleteDto.cs  AreaDto.cs  AreaInsertDto.cs  AreaUpdateDto.cs
MantenedoresPerfilCliente.Application/Areas/Queries/: GetSingleArea.cs  IGetSingleArea.cs  IListAreas.cs  ListAreas.cs
MantenedoresPerfilCliente.Application/AutoMapper/: AutoMapperProfile.cs
MantenedoresPerfilCliente.Application/Cargos/Commands/: DeleteCargo.cs  IDeleteCargo.cs  IInsertCargo.cs  IUpdateCargo.cs  InsertCargo.cs  UpdateCargo.cs
MantenedoresPerfilCliente.Application/Cargos/Dtos/: CargoDeleteDto.cs  CargoDto.cs  CargoInsertDto.cs  CargoUpdateDto.cs
MantenedoresPerfilCliente.Application/Cargos/Queries/: GetSingleCargo.cs  IGetSingleCargo.cs  IListCargos.cs  ListCargos.cs
MantenedoresPerfilCliente.Application/EstadoFiltros/Commands/: DeleteEstadoFiltro.cs  IDeleteEstadoFiltro.cs  IInsertEstadoFiltro.cs  IUpdateEstadoFiltro.cs  InsertEstadoFiltro.cs  UpdateEstadoFiltro.cs
MantenedoresPerfilCliente.Application/EstadoFiltros/Dtos/: EstadoFiltroDeleteDto.cs  EstadoFiltroDto.cs  (+2 more)
MantenedoresPerfilCliente.Application/Exceptions/: EntityNotFoundException.cs
MantenedoresPerfilCliente.Application/Interfaces/: IAreasRepository.cs  ICargosRepository.cs  IEstadoFiltroRepository.cs  IEstadoPerfilRepository.cs  IExclusionesRepository.cs  IFiltrosRepository.cs  IMotivosBloqueoRepository.cs  IPerfilesRepository.cs  IRepository.cs  ITipoPerfilRepository.cs  IUnityOfWork.cs  IUniversoRepository.cs
MantenedoresPerfilCliente.BFF/: MantenedoresPerfilCliente.BFF.csproj  Program.cs  Startup.cs  log-20181009.txt  log-20181016.txt
MantenedoresPerfilCliente.BFF/Controllers/: AreasBFFController.cs  CargosBFFController.cs  EstadoFiltrosBFFController.cs  EstadoPerfilesBFFController.cs  ExclusionesBFFController.cs  FiltrosBFFController.cs  MotivoBloqueosBFFController.cs  PerfilesBFFController.cs  TipoPerfilesBFFController.cs  UniversosBFFController.cs  UsuariosBFFController.cs
MantenedoresPerfilCliente.BFF/Dtos/: ExlusionesLoadDto.cs  FiltrosLoadDto.cs  PerfilesLoadDTO.cs  UsersGetResponseDTO.cs  UsersPostDto.cs  UsersPostResponseDTO.cs
MantenedoresPerfilCliente.BFF/Properties/: launchSettings.json
MantenedoresPerfilCliente.BFF/RestClient/: HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  appsettings.json
MantenedoresPerfilCliente.Presentation/: MantenedoresPerfilCliente.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
MantenedoresPerfilCliente.Presentation/Controllers/: AreasController.cs  CargosController.cs  EstadoFiltrosController.cs  EstadoPerfilesController.cs  ExclusionesController.cs  FiltrosController.cs  MotivosBloqueoController.cs  PerfilesController.cs  TipoPerfilesController.cs  UniversosController.cs
MantenedoresPerfilCliente.Presentation/ExceptionHandler/: ApiGlobalExceptionHandlerExtension.cs
MantenedoresPerfilCliente.Presentation/Properties/: launchSettings.json
(+287 files in other folders)
